<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\LightsOut.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Version>3.0.0</Version>
    <Company>Fiery001</Company>
    <Authors>Fiery001</Authors>
    <Description>Lights out game and solver</Description>
    <PackageIcon></PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\LightsOut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LightsOut.png" />
  </ItemGroup>
</Project>