# lights-out

./: LightsOut.sln  README.md
LightsOut/: App.xaml  App.xaml.cs  LightsOut.csproj  MainWindow.xaml  MainWindow.xaml.cs  Solver.cs  TileGrid.cs
LightsOut/Properties/: AssemblyInfo.cs  app.manifest
